<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/gradesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/course1EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/course_1_grade"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/course2EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/course_2_grade"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/course3EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/course_3_grade"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/course4EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/course_4_grade"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/course5EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/course_5_grade"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <Button
        android:id="@+id/computeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compute_gpa"
        app:layout_constraintTop_toBottomOf="@id/gradesLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/computeButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>